================================================================================
                        PINTOS 테스트 결과 요약
                        날짜: 2025-11-22
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                          1. USERPROG 테스트 결과                          │
└──────────────────────────────────────────────────────────────────────────┘

총 테스트: 95개
통과: 74개
실패: 21개

[성공한 테스트]
✓ args-none
✓ args-single
✓ args-multiple
✓ args-many
✓ args-dbl-space
✓ halt
✓ exit
✓ create-normal
✓ create-empty
✓ create-null
✓ create-bad-ptr
✓ create-long
✓ create-exists
✓ create-bound
✓ open-normal
✓ open-missing
✓ open-boundary
✓ open-empty
✓ open-null
✓ open-bad-ptr
✓ open-twice
✓ close-normal
✓ close-twice
✓ close-bad-fd
✓ read-normal
✓ read-bad-ptr
✓ read-boundary
✓ read-zero
✓ read-stdout
✓ read-bad-fd
✓ write-normal
✓ write-bad-ptr
✓ write-boundary
✓ write-zero
✓ write-stdin
✓ write-bad-fd
✓ fork-once
✓ fork-recursive
✓ fork-read
✓ fork-boundary
✓ exec-once
✓ exec-arg
✓ exec-boundary
✓ exec-missing
✓ exec-bad-ptr
✓ exec-read
✓ wait-simple
✓ wait-twice
✓ wait-killed
✓ wait-bad-pid
✓ multi-recurse
✓ multi-child-fd
✓ rox-simple
✓ rox-child
✓ rox-multichild
✓ bad-read
✓ bad-write
✓ bad-read2
✓ bad-write2
✓ bad-jump
✓ bad-jump2
✓ filesys/base/lg-create
✓ filesys/base/lg-full
✓ filesys/base/lg-random
✓ filesys/base/lg-seq-block
✓ filesys/base/lg-seq-random
✓ filesys/base/sm-create
✓ filesys/base/sm-full
✓ filesys/base/sm-random
✓ filesys/base/sm-seq-block
✓ filesys/base/sm-seq-random
✓ filesys/base/syn-read
✓ filesys/base/syn-remove
✓ filesys/base/syn-write

[실패한 테스트]
✗ fork-multiple
✗ fork-close
✗ no-vm/multi-oom
✗ threads/alarm-single
✗ threads/alarm-multiple
✗ threads/alarm-simultaneous
✗ threads/alarm-priority
✗ threads/alarm-zero
✗ threads/alarm-negative
✗ threads/priority-change
✗ threads/priority-donate-one
✗ threads/priority-donate-multiple
✗ threads/priority-donate-multiple2
✗ threads/priority-donate-nest
✗ threads/priority-donate-sema
✗ threads/priority-donate-lower
✗ threads/priority-fifo
✗ threads/priority-preempt
✗ threads/priority-sema
✗ threads/priority-condvar
✗ threads/priority-donate-chain

┌──────────────────────────────────────────────────────────────────────────┐
│                          2. THREADS 테스트 결과                           │
└──────────────────────────────────────────────────────────────────────────┘

총 테스트: 18개
통과: 3개
실패: 15개

[성공한 테스트]
✓ alarm-single
✓ alarm-multiple
✓ priority-fifo

[실패한 테스트]
✗ alarm-simultaneous (Run didn't start a thread or process)
✗ alarm-priority (Run didn't start a thread or process)
✗ alarm-zero (Run didn't start a thread or process)
✗ alarm-negative (Run didn't start a thread or process)
✗ priority-change (Run didn't start a thread or process)
✗ priority-donate-one (Run didn't start a thread or process)
✗ priority-donate-multiple (Run didn't start a thread or process)
✗ priority-donate-multiple2 (Run didn't start a thread or process)
✗ priority-donate-nest (Run didn't start a thread or process)
✗ priority-donate-sema (Run didn't start a thread or process)
✗ priority-donate-lower (Run didn't start a thread or process)
✗ priority-preempt (Run didn't start a thread or process)
✗ priority-sema (Run didn't start a thread or process)
✗ priority-condvar (Run didn't start a thread or process)
✗ priority-donate-chain (Run didn't start a thread or process)

┌──────────────────────────────────────────────────────────────────────────┐
│                             전체 요약                                     │
└──────────────────────────────────────────────────────────────────────────┘

USERPROG:
  - Argument Passing: 모두 통과 ✓
  - System Calls (halt, exit, create, open, close, read, write): 모두 통과 ✓
  - Process Management (exec, wait, fork): 대부분 통과 (fork-multiple, fork-close 실패)
  - File System: 모두 통과 ✓
  - Memory Protection: 모두 통과 ✓

THREADS:
  - Alarm 테스트: 부분 통과 (2/6 통과)
  - Priority Scheduling: 대부분 실패 (1/12 통과)
  
주요 이슈:
  1. fork-multiple, fork-close 실패 - fork 시 파일 디스크립터 처리 문제 가능성
  2. multi-oom 실패 - 메모리 부족 상황 처리 문제
  3. threads 테스트 다수 실패 - "Run didn't start a thread or process" 에러
     → 스레드 초기화/실행 문제로 추정

전체 통과율:
  - USERPROG: 74/95 (77.9%)
  - THREADS: 3/18 (16.7%)

================================================================================
                            테스트 종료
================================================================================
